<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProductServiceHost.exe" version="1.0.0.0" publicKeyToken="345f9853b2e6e045" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProductServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProductServiceHost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModelLayer.dll" size="5120">
      <assemblyIdentity name="ModelLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fHw0sWqWbTULodBoFbZzd0Q7flPToamGOvLpdB81zfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductService.dll" size="7168">
      <assemblyIdentity name="ProductService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8XPCoWgor4HEQidAGTwb36W9VUdma5fidFxjziIkQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProductServiceHost.exe" size="7136">
      <assemblyIdentity name="ProductServiceHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>saKR+Fjf9T6A6VgngXo4UUzLjJxWej64VcW0q9aO6n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProductServiceHost.exe.config" size="1644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4V7XTwq+Qgn/VRbKyyxmrwYAjbecwqeCNbcBMNbhOQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T5G74QJ\vem66" issuerKeyHash="8166aa8de6a0867d1f41a6398f5c96c48be933e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VCT9s2mONq/yyQl/jG5dJm9mZJrY5FFsKnN+4Pg1yuQ=</DigestValue></Reference></SignedInfo><SignatureValue>Os+Enqey1BqbtA6VRH6jPrFeFKVPTHckq12NWUebZW+RY+i5RGZ382sm7ME+VoGwAVCHv/OXRLDMQ6h9LkZW1OQdYtDEjiMqhfE1HYrDqvL2lISg8illoqUbbq0ve5GV6TcsnoDQUEAJRsE1FM13Z3CO9DsyHKqXGLujUrwUNKQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVD0vTh+qhTzkOyqsfsvDO8swQ+MdYkCGt696JSXoMCx50TYKO8Dh50szOkwtV5sqXbsXkPVXG/9R2o1+voV6jDuiu+BQ+ZnfxFt5E1Ei7WxXglHpaeCbcGZG76fa51I1SJPxFc0cjVP6tANGqs/Vbenz55/IOD2QD8C9G+QC0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4ca35f8e07e732a6c51e4d89a64666f265d6e8c7f09c9f2af368e69b3fd2454" Description="" Url=""><as:assemblyIdentity name="ProductServiceHost.exe" version="1.0.0.0" publicKeyToken="345f9853b2e6e045" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T5G74QJ\vem66</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>llY8uTy1wBlqHNZjTrmQE4hnBTNovOLX6az3NhBMeL4=</DigestValue></Reference></SignedInfo><SignatureValue>LNCX8Cij8S3AEMx19wIbeEz9X2tPkjidSdEbDvoJsWqNO1kdK8X0zZOrBW9RObiR60GLLfHqzKlvNiFG0kC3xnjhxO7c69yE6SxOJAnRFPfTnweyvgL8w3wXNjOUub3xaS6iKtpaM2B1/3Bfy7+XwPL0mXFsKnuvz4O0wLUBAvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVD0vTh+qhTzkOyqsfsvDO8swQ+MdYkCGt696JSXoMCx50TYKO8Dh50szOkwtV5sqXbsXkPVXG/9R2o1+voV6jDuiu+BQ+ZnfxFt5E1Ei7WxXglHpaeCbcGZG76fa51I1SJPxFc0cjVP6tANGqs/Vbenz55/IOD2QD8C9G+QC0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX+7QLB8Te79PwodNNiMoZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANQBHADcANABRAEoAXAB2AGUAbQA2ADYwHhcNMTkwMzA0MTY0MDEwWhcNMjAwMzAzMjI0MDEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANQBHADcANABRAEoAXAB2AGUAbQA2ADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVQ9L04fqoU85DsqrH7LwzvLMEPjHWJAhreveiUl6DAsedE2CjvA4edLMzpMLVebKl27F5D1Vxv/UdqNfr6Feow7orvgUPmZ38RbeRNRIu1sV4JR6Wngm3BmRu+n2udSNUiT8RXNHI1T+rQDRqrP1W3p8+efyDg9kA/AvRvkAtBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADwWsP0cweVIibS7VymTtBmAGC0mGjrtHT4/nOmGsGWFlA8egURO3wXxx3rMuxYME0eW5KcPpjfHH8nANHk5SaC7xnVU8ma84F53QQt+MblKduR6Ib7wUR0gkZQSaIkdyIGEDHUltZ5vfIfWZPdB8QUA95FF7TU/zkM5AguBrAYI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>